/* start variable */
:root{
    --main-color: #10cab7;
}




/* end variables */

/* start global rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* end global rules */
/* start compoent */
.special-heading{
    color:#ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;

}

.special-heading + p{
    color: #7979;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top:-20px
    }
}
/* end compoent */


.container{
   
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* small */
@media (min-width:768px){
    .container{
        width: 750px;
       
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* global rules */

/* start header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;

}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span{
    
    background-color: gray;
    margin-bottom: 5px;
    height: 2px;
    

}

.header .links .icons span:first-child{
    width: 100%;
}

.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icons span:last-child{
    width: 100%;
}
/* end header */

/* start landig */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;

}
/* end landing */

/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;

}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;

}



/* end features */

/* start services  */
.services{
    padding-top:60px ;
    padding-bottom: 60px;
}
.services .services-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;


}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    text-align: center;
}

.services .services-content .srv .text h3{
    margin: 0 0 30px 30px;
    
}

.services .services-content .srv .text p{
    color: #444;
    line-height: 1.6;
}

.services .services-content .images{
    text-align: center;
    position: relative;
}
.services .services-content .images::before{
    content: "";
    background-color: rgb(4, 32, 54);
    position: absolute;
    height: calc(100% + 50px);
    width: 100px;
    right: 0;
    top: -25px;
    z-index: -1;

}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}

.services .services-content .images img{
    width: 260px;
   
}





/* end sevices */

/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
   background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;

}

.portfolio .portfolio-content .card .info p{
    color: #7777;
    line-height: 1.6;
    margin-bottom: 0;
    
}
/* end portfolio */

/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }

}

.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height:calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right:-150px ;
    z-index: -1;


}

@media (max-width:991px){
    .about .about-content .image::before, 
    .about .about-content .image::after  {
        display: none;
    } 
}
.about .about-content .image img{
    max-width: 100%;
} 

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: 600;
    text-align: justify;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{

    line-height: 2;
    color: #777;
}

/* end about */

/* start contact */
.contact{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f6f6f6;;

}

.contact .info{
    padding-bottom: 60px;
    padding-top: 60px;
    text-align: center;


}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: seagreen;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 20px;
    color: seagreen;
}

@media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size:25px;
    }
}
/* end contact */

/* start footer */
.footer{
    background-color: seagreen;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
    color: white;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */